DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
API_GATEWAY=api-gateway
API_GATEWAY_PORT=3001
AUTH_JWT_SECRET=secret
AUTH_SERVICE=auth-service
AUTH_SERVICE_PORT=3002
TASKS_SERVICE=tasks-service
TASKS_SERVICE_PORT=3003
NOTIFICATION_SERVICE=notification-service
NOTIFICATION_SERVICE_PORT=3004
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672